#MyEclipse Usage Data
#Thu Sep 28 14:25:50 KST 2017
misc/points/total=0
misc/install-id=e0f353b2-7bd2-4cf8-903c-9f36afa4754c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=13
misc/ws=win32
misc/core_version=15.0.0.201709142212
view/org.eclipse.ui.views.ResourceNavigator=265
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=2017. 9. 28 \uC624\uC804 5\:25\:50
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=698805905
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.monitor=14
misc/systemId=1fDE6d4089344A2E233
bundle/com.genuitec.eclipse.ui.common.platform=19
perspective/com.springsource.sts.ide.perspective=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=261
misc/count=19
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.meexplorer.jdt=14
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=34
misc/period=17938106
view/org.eclipse.ui.console.ConsoleView=30
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.m2e.editor.MavenPomEditor=6
