#MyEclipse Usage Data
#Thu Sep 28 17:38:34 KST 2017
misc/points/total=0
misc/install-id=e0f353b2-7bd2-4cf8-903c-9f36afa4754c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=21
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
view/org.eclipse.ui.views.ResourceNavigator=472
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/timestamp=2017. 9. 28 \uC624\uC804 8\:38\:34
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.core=31
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=698805905
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.monitor=22
misc/systemId=1fDE6d4089244A2E233
bundle/com.genuitec.eclipse.ui.common.platform=31
perspective/com.springsource.sts.ide.perspective=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=488
misc/count=31
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
bundle/com.genuitec.eclipse.meexplorer.jdt=22
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=92
misc/period=28993940
view/org.eclipse.ui.console.ConsoleView=69
view/org.eclipse.ui.views.ContentOutline=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.meexplorer=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup.workspace=22
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=31
editor/org.eclipse.m2e.editor.MavenPomEditor=25
